* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open Sans', sans-serif;
    --ff-text-p: 'Share Tech', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-healding: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-healding-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    font-family: var(--ff-texting);

    background-color: rgb(186, 186, 186);

    color: var(--fc-primary);

    font-size: var(--fs-body);


}

.search-container {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    margin: 25px;
}

#search-input {
    font-family: var(--ff-texting);
    padding: 10px;
    font-size: 1.5rem;
    border: 2px solid black;
    background-color: #d5d5d5;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 100%;
}

#search-button {
    font-family: var(--ff-texting);
    padding: 10px 25px;
    font-size: 1.5rem;
    border: 2px solid #9c9c9c;
    border-color: #000;
    border-radius: 0 5px 5px 0;
    background-color: #9c9c9c;
    cursor: pointer;
    outline: none;
    width: auto;
}

#search-button:hover {
    background-color: #f0eaea;
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}


img {
    width: 100%;
    height: auto;
}

header p {
    font-family: var(--ff-text-p);
    color: black;
    box-shadow: 10px;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 3.2rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-bottom: 1.7rem;
}



header {

    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);

    text-align: center;
    animation: topdown 700ms;
}



header h1 {
    font-family: var(--ff-texting);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 30px;
    line-height: 4.8rem;
    color: #000;
}


a {
    text-decoration: none;
    text-shadow: none;
    color: black;
}


footer {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: center;
}

main {
    display: grid;
    gap: 3.2rem;
    padding-bottom: 10rem;
    animation: downtop 700ms 350ms backwards;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    filter: saturate(0.7);
    border-radius: 6px;
    transition: transform 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.3;
}

.card h2 {

    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--fs-healding-sm);
    font-weight: 800;
    color: rgb(161, 161, 161);
    text-shadow: 4px 4px 6px rgb(0, 0, 0);
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}



.card h2 span {
    border-radius: 2rem;
    background-color: rgb(213, 213, 213);
    font-size: var(--fs-body);
    font-weight: 400;
    color: black;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    font-weight: bold;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    padding: 0 1.6rem;
    width: fit-content;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
}


@media only screen and (max-width: 768px) {
    .card {
        max-width: 100%;
    }
}


.logo:hover {
    transform: scale(1.3);
}

.logo {
    width: fit-content;
    height: 3rem;
    display: inline-flex;
    padding-right: 12px;
    margin-right: auto;

}

@keyframes topdown {

    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {

    100% {
        opacity: 0;
        transform: translateY(-15px);
    }
}


@media (min-width:700px) {

    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

}


@media (min-width: 930px) {

    main {
        grid-template-areas: "A B B"
            "C C D ";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(3) {
        grid-area: C;
    }
}